<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ 
	margin:0;
    padding:0;
	}
li{ list-style:none;}
#game{ width:800px; height:600px; overflow:hidden; background:blue; margin:20px auto; position:relative;}
#btn{ color:white; font-size:20px; cursor:pointer; border:1px #FFFFFF solid; width:100px; height:30px; line-height:30px; text-align:center; position:absolute; top:285px; left:350px;}
#musicBtn{ color:white; font-size:20px; cursor:pointer; border:1px #FFFFFF solid; width:100px; height:30px; line-height:30px; text-align:center; position:absolute; top:50px; left:0;display: none}
#count{ color:#FFFFFF; font-size:20px;position: absolute;top: 0}
#bee{ position:relative;}
.enemy1{ width:40px; height:28px; background:url(images/mf1.png) no-repeat; float:left;}
.enemy2{ width:40px; height:28px; background:url(images/mf2.png) no-repeat; float:left;}
.enemy3{ width:40px; height:28px; background:url(images/mf3.png) no-repeat; float:left;}

.air{ width:46px; height:60px; background:url(images/fj.png) no-repeat; position:absolute;}
.bullet{ width:1px; overflow:hidden; height:10px; background:white; position:absolute;}

</style>

</head>
<body>
<div id="game">
	<div id="btn">开始游戏</div>	    
</div>


<script src='game.js'>
	 

		  
</script>
</body>
</html>
