<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>server-mock使用说明</title>
<style>
	*{
		 margin: 0;
		padding:0
	}
	body{
		font-size: 14px;
	}
	li{list-style: none}
	 a{
		text-decoration:none;
		color: black;
	}
	.clearfloat{
		display: block;
		content: '';
		clear: both;
		overflow: hidden;
	}
	.container{
		margin-top: 20px;
		margin-left: 100px;
	}
	.news li{
		margin-bottom: 10px;
	}
	.news img{
 		float: left;
		height: 50px;
		width: 50px;
		margin-right: 10px;
		display: inline-block;
	}
	.news h3{margin-bottom: 10px}
	.news p{color: #ccc}
    .btn{
		margin-top: 20px;
		visibility: hidden;
	}

</style>
</head>
<body>
<div class="container">
		<ul class="news ">
		</ul>
	<p class="btn">加载更多</p>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
		var pageIndex =0;
		var isover = false;
		var isNewsArrive = true;
		getNews();
		var $btn = $('.btn');
             $(window).on('scroll',function(){
				 if(ishow($('.btn')) && !isover && isNewsArrive){
					 getNews();
				 }
			 });
		function getNews(){
			isNewsArrive = false;
			$.get('/getNews',{page:pageIndex}).done(function(ret) {
				if(ret.status === 0) {
					pageIndex++;
					appendHtml(ret.data);
					if(ishow($('.btn')) && !isover ){
						getNews();
					}
					isNewsArrive = true;
				}
			});
		}
		function appendHtml(arr){
			if(arr.length === 0){
				isover = true;
				$('.container').append('<p>没有更多数据了~</p>');
					return;
			}
				var html = '';
				$.each(arr,function(){
						html+= '<li>';
						html+= '<a href='+this.link+'>';
						html+= '<img src='+this.img+'>';
						html+= '<h3>'+this.title+'</h3>';
						html+= '<p>'+this.brif+'</p>';
						html+= '</a></li>';
				});
	     				$('.news').append(html)
			}
		function ishow($node) {
			var windowHeight = $(window).height(),
					scrollTop = $(window).scrollTop(),
					nodeHeight = $node.height(),
					offsetTop = $node.offset().top;
			if (scrollTop + windowHeight > offsetTop && scrollTop < offsetTop + nodeHeight) {
				return true
			} else {
				return false
			}
		}


		/* 	var img = document.querySelectorAll('img');
   window.addEventListener('scroll',function(){
		  for(i=0;i<img.length;i++) {
			  var windowHeight = window.innerHeight,
					  scrollTop = window.scrollY,
					  nodeHeight = img[i].height,
					  offsetTop = img[i].offsetTop;
			  if(scrollTop + windowHeight > offsetTop && scrollTop < offsetTop + nodeHeight){
				  				var url = img[i].getAttribute('date-src');
							    img[i].setAttribute('src',url);
			  }else{
				  console.log('1')
			  }
		  }
	  });

} */
  	</script>
</body>
</html>