<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
</head>
<style>
*{
    margin:0;
    padding:0
}
    a{
        text-decoration: none;
    }
    ul,li{
        list-style: none;
        margin: 0;
        padding: 0;
    }

.solider{
    position: relative;
    height: 700px;
    width: 100%;
    overflow: hidden;
}
.img-ct{
    width:12000px;
    position: absolute;
    left: -2000px;
}
.img-ct:after{
    display: block;
    content:'';
    clear: both;
}
.img-ct>li{
    width: 2000px;
    top: 0;
    left: 0;
    float: left;
}
.img-ct img{
    width: 100%;
}
.btn{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #333;
    opacity: 0.6;
    color: #fff;
    text-align: center;
    line-height: 30px;
}
.btn-pre{
    left: 10px;
}
.btn-next{
    right: 10px;
}
.bullet{
    position: absolute;
    left: 0;
    right:0;
    bottom: 20px;
    text-align: center;
}

.bullet>li{
    display: inline-block;
    margin: 0 1px;
    background: yellow;
     height: 60px;
    width:60px;
}
.bullet>li>img{
    display: inline-block;
    height:60px;
    width:60px;
    cursor: pointer;
    opacity: 0.7;
    
}
.bullet .active>img{
    opacity: 1;
}

</style>

<body>
 <div class="solider">
        <ul class="img-ct">
            <li data-index="0"><a href=""><img src="./img/1.jpg" alt=""></a></li>
            <li data-index="1"><a href=""><img src="./img/2.jpg" alt=""></a></li>
            <li data-index="2"><a href=""><img src="./img/3.jpg" alt=""></a></li>
            <li data-index="3"><a href=""><img src="./img/4.jpg" alt=""></a></li>
        </ul>
        <a class="btn btn-pre" href=""><span>&lt;</span></a>
        <a class="btn btn-next"href=""><span>&gt;</span></a>
        <ul class="bullet">
            <li class="active"><img src="./img/1.jpg" alt=""></li
            ><li><img src="./img/2.jpg" alt=""></li
        ><li><img src="./img/3.jpg" alt=""></li
        ><li><img src="./img/4.jpg" alt=""></li>
        </ul>
    </div>
<script src="../封装组件/jquery.min.js"></script>
<script src='./solider.js'></script>
<script>
        
carousel.init({
    $ct:$('.solider'),
    autoPlay:false,        //是否自动播放
    playInterval:2000     //播放间隔时间
});

</script>
</body>
</html>